{
  "name": "wayaquick-payment-sdk",
  "version": "2.0.0",
  "description": "Node.js client for the WayaPay Merchant API v2: collect, payout, accounts, identity.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "example": "node examples/usage.js"
  },
  "keywords": [
    "wayapay",
    "wayaquick",
    "payments",
    "payout",
    "collect",
    "bvn",
    "nigeria",
    "fintech"
  ],
  "author": "Emmanuel Mustapha <emmanuel.mustapha@wayapaychat.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/WAYA-MULTI-LINK/WAYA-PAY-CHAT-2.0-NODEJS-LIBRARY"
  },
  "homepage": "https://github.com/WAYA-MULTI-LINK/WAYA-PAY-CHAT-2.0-NODEJS-LIBRARY/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/WAYA-MULTI-LINK/WAYA-PAY-CHAT-2.0-NODEJS-LIBRARY/issues"
  },
  "license": "MIT"
}